ELK_VERSION=7.12.1
KIBANA_HOST=kibana
ELASTICSEARCH_HOST=elasticsearch01
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
SERVER_NAME=fleetopti-server


DB_MYSQL_PORT=3306
DB_MYSQL_USER=dbadmin
DB_MYSQL_PASSWORD=dbadmin
DB_MYSQL_NAME=elasticstack-docker-proxy